# Kurse.NET

./: Kurse.slnx  LICENSE
Kurse/: Kurse.csproj  Program.cs  appsettings.json
Kurse/Controllers/: AlumnosController.cs  CursosController.cs  HomeController.cs  PerfilController.cs  ReportesController.cs  UsuariosController.cs
Kurse/Data/: ApplicationDbContext.cs
Kurse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260614034743_InitialCreate.Designer.cs  20260614034743_InitialCreate.cs  20260617193220_AddinLegajoIndex.Designer.cs  20260617193220_AddinLegajoIndex.cs  ApplicationDbContextModelSnapshot.cs
Kurse/Mappers/: CursoAlumnosProfile.cs  CursoProfile.cs  ReporteProfile.cs
Kurse/Models/: ErrorViewModel.cs  MyErrorDescriber.cs
Kurse/Models/Entities/: ApplicationUser.cs  Curso.cs  CursoAlumnos.cs  CursoDia.cs
Kurse/Models/Enums/: DiaSemana.cs  EstadoAcademico.cs  EstadoCurso.cs  PdfColumnAlignment.cs  TipoAprobacion.cs
Kurse/Models/Extensions/: DiaSemanaExtensions.cs
Kurse/Models/Helpers/: RoleConstants.cs
Kurse/Models/Requests/: PdfReportRequest.cs
Kurse/Properties/: launchSettings.json
Kurse/Repositories/Implementations/: CursoAlumnosRepository.cs  CursoRepository.cs  ReportesRepository.cs  UsuarioRepository.cs
Kurse/Seeds/: DefaultRoles.cs
Kurse/ViewComponents/: DataTableViewComponent.cs
Kurse/ViewModels/: AlumnoCursoViewModel.cs  CardHeaderViewModel.cs  CursoViewModel.cs  DataTableViewModel.cs
Kurse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kurse/wwwroot/css/: site.css
(+114 files in other folders)
